{
  "name": "garant-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.74.3",
    "@tanstack/react-query-devtools": "^5.74.4",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "imask": "^7.6.1",
    "immer": "^10.1.1",
    "js-cookie": "^3.0.5",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.5",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-imask": "^7.6.1",
    "react-select": "^5.10.1",
    "sass": "^1.86.2",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
